<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Roboto+Condensed:wght@300&display=swap"
        rel="stylesheet">

</head>>
<!-- link:css -->
<link rel="stylesheet" href="css/index.css">
<style>
    /* CSS Reset */
    body {
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background: url('img/training-gc461736d4_1920.jpg');
        height: 954px;
        font-family: 'Mochiy Pop P One', sans-serif;
        font-family: 'Roboto Condensed', sans-serif;
    }

    .left {
        /* border: 2px solid red; */
        background-color: black;
        display: inline-block;
        position: absolute;
        top: 30px;
        padding: 30px;
        left: 60px;

    }

    .left img {
        width: 103px;


    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 65%;
        margin: auto;
        margin-top: 1px;
        ;
        /* border: 2px solid green; */
        top: 0px;


    }

    .right {
        /* position: absolute;
        right: 34px;
        top: 0px;
        /* display: inline-block; */
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 30px;




    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 14px 14px;
        margin: 38px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(41, 39, 39);
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 44px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(41, 43, 43)
    }

    .container {
        border: 2px solid whitesmoke;
        margin: 106px 80px;

        padding: 75px;
        width: 33%;
        height: 45%;
        border-radius: 28px;



    }

    .form-group input {
        text-align: center;
        display: block;
        width: 380px;
        padding: 1px;
        border: 2px solid black;
        margin: 2px auto;
        font-size: 25px;
        border-radius: 10px;
        font-family: 'Mochiy Pop P One', sans-serif;
        font-family: 'Roboto Condensed', sans-serif;
    }

    .container h1 {
        text-align: center;

    }

    #submit {
        margin-left: 200px;
        width: 250px;
    }

    #b {
        margin-top: 20px;
        font-size: large;
    }
</style>


<body>

    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/dumbell image.jpg" alt="logo.image">
            <div id="b">
                <b>
                    Gold Gym</b>
            </div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="navbar">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>


        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">

                <input type="text" name="form-group" placeholder=" Enter your name">
            </div>
            <div class="form-group">

                <input type="text" name="form-group" placeholder=" Enter your conact details">
            </div>
            <div class="form-group">

                <input type="text" name="form-group" placeholder=" Enter your phonenumber">
            </div>
            <div class="form-group">

                <input type="text" name="form-group" placeholder=" Enter your address">
            </div>
            <button class="btn" id="submit">Submit</button>
        </form>
    </div>



    </form>



    </div>








</body>

</html>